<view>
    <view class='address_icon' wx:for="{{addressList}}" wx:key="index" bindtap='chose_add' data-index="{{index}}" data-name="{{item.user_name}}">
        <view class='address'>
            <view>
                <view class='address_name'>
                    <text>{{item.user_name}}</text>
                    <text style='margin-left:20rpx'>{{item.user_phone}}</text>
                </view>
                <view class='address_detail'>
                   <block>{{item.region[0]}}{{item.region[1]}}{{item.region[2]}}</block> {{item.user_district}}
                </view>
            </view>
            <view catchtap='change' class='edit' data-name="{{item.user_name}}">
                  <image src='../../images/edit_address.png'></image>
            </view>
        </view>
    </view>
</view>
<button type='warn' bindtap='add' class='add_address'>新增地址</button>